<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>threeColumn_float</title>
<style type="text/css">
.mydiv{
	background-color: #eee;
	margin:20px;
	padding: 20px;
	border: solid 1px #999;
	overflow: auto;
}

.left {
	float: left;
	width: 160px;
	height: 100px;
	background: blue;
	padding: 20px;
	
}
        
.right{
	float: right;
	width: 80px;
	height: 300px;
	background: blue;
	padding: 20px;
}
        
.middle{
	margin-left: 220px;
	margin-right: 140px;
	background: red;
	height: 200px;
	padding: 20px;
}
.content{
	background-color: #DACEE6
}
.clearfix{
	clear: both;
}
.logo{
	width: 85px;
	height: 85px;
	margin-bottom: 15px;

}
</style>
</head>

<body>
<div class="mydiv">
	<div class="left content"> 
		<img class="logo" src="image/3.jpeg"></img>
	</div>
	<div class="right content">
		<img class="logo" src="image/1.jpeg"></img>
		<img class="logo" src="image/2.jpeg"></img>
		<img class="logo" src="image/3.jpeg"></img>
	</div>
	<div class="middle content">
		<h3>关于我们</h3>
		<p>跟aplha狗的风啊，取了一个霸气的名字，希望有个好的开始！！下面开始凑字数</p>
	</div>
	<div class="clearfix"></div>
</div>
</body>
</html>