<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
    .aqi-chart-wrap{
      position: relative;
      width: 90%;
      height: 600px;
      border:solid 2px #e2e2e2;     
      align-content: center;
      margin-top: 20px;
    }
    .chart-title{
      position: absolute;
      width: 100%;
      top: 15px;
      text-align: center;
    } 
    .chart-content{
      position: absolute;
      width: 100%;
      height: 550px;
      bottom: 0;
      display: flex;
      justify-content: center;
      /*justify-content: space-between;*/
      align-items: flex-end;
      align-content: center;
    }  
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>
</body>
<script src="task.js"></script>
</html>